<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/fragment_main"
    android:layout_height="match_parent"
    tools:context="group6.eda397_2016.chalmers.se.pinder.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile list"
        android:id="@+id/showProfiles"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:onClick="showProfiles"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task list"
        android:id="@+id/showTask"
        android:onClick="showTasks"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View profile"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:onClick="viewProfile"/>

</LinearLayout>
